<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Radar chart</title>
    <script src="d3.v3.min.js"></script>
	<script src="RadarChart.js"></script>
  </head>
  <body style='background:#222;margin:0;'>
   
	<div id="chart" style='width:400px;margin:0px;'></div>
    <script type="text/javascript" src="ra2.js"></script>
	<script  type="text/javascript" >
		radar('#chart','type.csv','data.csv');
	</script>

  </body>
</html>